FALL_SEMESTER_TYPE: str = 'осеннего'
SPRING_SEMESTER_TYPE: str = 'весеннего'  # TODO: Подкорректировать

FALL_SEMESTER_HUMANIZE_TYPE: str = 'Осенний'
FALL_SEMESTER_CODE: str = 'fall-semester'
SPRING_SEMESTER_HUMANIZE_TYPE: str = 'Весенний'
SPRING_SEMESTER_CODE: str = 'spring-semester'

HUMANIZE_EVEN_EDUCATIONAL_WEEK: str = 'Четная неделя'
EVEN_EDUCATIONAL_WEEK_CODE: str = 'even-educational-week'
HUMANIZE_ODD_EDUCATIONAL_WEEK: str = 'Нечетная неделя'
ODD_EDUCATIONAL_WEEK_CODE: str = 'odd-educational-week'

__all__ = (
    'FALL_SEMESTER_TYPE',
    'SPRING_SEMESTER_TYPE',
    'HUMANIZE_EVEN_EDUCATIONAL_WEEK',
    'HUMANIZE_ODD_EDUCATIONAL_WEEK',
    'FALL_SEMESTER_HUMANIZE_TYPE',
    'SPRING_SEMESTER_HUMANIZE_TYPE',
    'FALL_SEMESTER_CODE',
    'SPRING_SEMESTER_CODE',
    'EVEN_EDUCATIONAL_WEEK_CODE',
    'ODD_EDUCATIONAL_WEEK_CODE',
)
